<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #008970, #99eedf);
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        fieldset {
            border: 1px solid #008970;
        }

        legend {
            border: 1px solid #008970;
            padding: 10px;
            text-align: center;
            background-color: #008970;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #submit {
            background-image: linear-gradient(to right, #008970, #99eedf);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, #008970, #99eedf);
        }

        /* Estilos adicionais para campos de login */
        #username {
            margin-bottom: 15px;
        }

        #password {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Página de Login</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="username" id="username" class="inputUser" required>
                <label for="username" class="labelInput">Nome de Usuário</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="password" name="password" id="password" class="inputUser" required>
                <label for="password" class="labelInput">Senha</label>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit" value="Entrar">
        </fieldset>
    </form>
</div>
</body>
</html>
